* {
    margin: 0;
    padding: 0;
}

body , html {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    
}

.main_container {
    background-image: url(/Users/monal/OneDrive/Desktop/food\ items/image/coderimg1.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.text_container {
    color: white;
    max-height: 900px;
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 70px;

}

.lg_text {
    font-size: 60px;
    font-weight: 30px;
}

.box_container {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}

.box_container h2 {
    font-size: 72px;
    font-weight: 400;
}

.box_container h2 span {
    font-size: 96px;
    font-weight: 400;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card:hover {
    transform: scale(1.04);
}

.card {
    max-width: 320px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 3px 4px 4px grey;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.card_container {
    padding: 20px;
}

.card_container h3{
    margin-bottom: 15px;
}

.bottom_section {
    display: flex;
}

.about_section ,
.contact_section {
    color: white;
    min-height: 200px;
    padding: 30px;
}

.about_section {
    background-color:cornflowerblue
}

.contact_section {
    background-color: coral;
}

.about_section h2 ,
.contact_section h2 {
    font-size: 40px;
    font-weight: 200;
    text-align: left;
}

.about_section p ,
.contact_section p {
    margin-bottom: 20px;
    padding-top: 20px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    min-height: 100px;
    padding-top: 30px;
}